
PORT = 4030     # if I put ';' after 4000 then it will consider as the value of PORT 


# to set value of an env variable in powerShell we use this : 
    # $env:PORT=3000       like this 
        # after setting the value of the env variable in powerShell the env file's variable is override 

# to show or print the value of env we write the command in powerShell :
    # echo $env:PORT       like this   if set the value then shoe the output else not show

# to delete the value of env we write the command in powerShell :
    # Remove-Item env:\PORT       like this


